* {
  margin: 0;
}

body {
  width: 100vw;
  height: 100vh;
}

.grid-container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-template-rows: 1fr 8fr 1fr; */
  grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
  height: 100vh;
  gap: 10px;
}

header {
  grid-area: header;
  background-color: blueviolet;
}

aside {
  grid-area: aside;
  background-color: yellowgreen;
}
main {
  grid-area: main;
  background-color: tomato;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  /* height: 100vh; */
}
footer {
  grid-area: footer;
  background-color: royalblue;
}

.grid-item {
  width: 100px;
  height: 100px;
  background-color: blueviolet;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
  border: 1px solid black;
}

.img {
  height: 100px;
  width: 150px;
  background-color: gray;
}

.btn {
  height: 20px;
  width: 100%;
  background-color: navy;
  color: white;
}
